<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 작성</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Nanum Gothic', sans-serif;
        }
        .font1{
            font-family: 'Poor Story', cursive;
        }
        .font2{
            font-family: 'Titillium Web', sans-serif;
        }

        [lang="en"]{
            font-family: 'Titillium Web', sans-serif;
        }

        /* 언어별로 폰트를 다르게 설정하고 싶을 때는 class대신에 언어를 
        선택자로 잡아야한다. 
        
        lang = "*"으로 언어를 선언하는 경우 스크린 리더기에서 언어를 번역하는 
        시스템이 바뀌게 된다.

        국가별 lang code
        한국어 = ko, 영어 = en, 중국어 = zh, 일본어 = ja
        */
    </style>
</head>
<body>
    <p>안녕하세요</p>
    <p><span lang="en">poor story</span> 폰트입니다</p>
    <p class="font1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla?</p>
    <p class="font2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, nulla?</p>
</body>
</html>