<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-face</title>

    <style>
        /* 폰트를 직접 등록해서 사용할 때에는 여러개의 확장자가 명이 필요하다. 
        브라우저 마다 엔진이 다르기 때문에 각각 맞는 확장자명을 등록해야한다.

        ttf : 트루타입폰트
        가장 기본적으로 사용하는 폰트이지만 웹에서는 압축률 때문에 
        활용되지 않는다.
        크롬, 사파리 파폭 오페라, 익스 지원


        oft : 오픈타입포멧
        ttf를 기반으로 하는 폰트(크롬, 사파리 파폭 오페라)


    ***
        woff : 웹 오픈 타입 포멧
        웹에서 사용하도록 만든 폰트
        압축률, 구현률이 웹에 가장 최적화시킨 폰트
        w3c에서 사용하도록 권고하는 포멧(모든 브라우저 지원, 익스는 하위버전(6-8버전)제외)

        eot : 앰배비드 오픈타입 폰트
        ms에서 자제적으로 만든 폰트(익스만 지원)
    ***

        */

        @font-face{
            /* font를 생성하는 css */
            font-family: 'Diary';
            src: url("fonts/EF_Diary.eot");
            src: local(※),
            url("fonts/EF_Diary.woff") format('woff');
            /* 
            ***순서는 eot먼저!!! (1. eot - 2. woff) ie를 고려하지 않는다면 eot를 생략해도 된다.

            local()은 외부파일을 참조하기 전에 사용자 컴퓨터 local안에있는 글꼴을 먼저 
            참조하도록 하는데 특수 문자를 사용하는 이유는 없는 글꼴을 넣어서 
            강제적으로 설정해 놓은 폰트를 다운받도록 하기 위함이다.( local(※) )

            format() : 값을 작성하면 이 형식을 지원하는 브라우저에서만 해당 폰트를 다운받는다.
            format이 생략되어 있다면 모든 브라우저에서 폰트를 내려받게 된다.

            선택속성
            font-weight
            font-size

            폰트 다운 받는곳
            영문 : DaFont(부분 유료)
            국문 : 블로그 / 눈누폰트 (무료) 
            */
        }

        p{
            font-family: 'Diary', 'diary', sans-serif;
            /* 글꼴을 블러올떼 보통 여러개의 이름을 입략하는 경우는
            같은 글꼴이여도 각자 컴퓨터에 파일명이 다른 경우가 있다.
            여러가지의 파일명을 입력하여 찾도록 하는 방법이며, 제일 마지막에는 
            폰트의 기본 스타일(sans-serif, serif)을 넣어서 
            같은 폰트는 아니더라도 비슷한 스타일을 가진 폰트를 불러서 분위기를 맞춘다. */
        }

    </style>
</head>
<body>
    <p>안녕하셍여영</p>
    <p>Hello</p>
    <p>♥</p>
</body>
</html>