<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        /*
        백그라운드 속성
        컨텐츠 영역에 대한 배경에 관련된 속성
        컬러, 이미지(사이즈,배치)에 괸련됭 속성이 주를 이룬다.

        1. color = 배경컬러
        -정해진 컬러 프리셋 네임(ex)red)
        - # 6자리 핵사코드 ex) #222222
        -RGB값으로 넣기(red, green,blue)

        html 5 dp추가된 속성
        rgba = backgroun-color:(red, green,blue,alpha)
        alpha값은 (투명)0~1(불투명)사이의 소숫값

        ***opacity와 alpha는 같으 투명도 조정이지만 다른점은 
        opacity는 컨텐츠를 포함한 전체영역에 투명도가 적용
        rgba의 alpha값은 배경에만 영향을 준다.

        2. image
        -배경이미지는 건탹자의 영역만큼 들어가기떄문에 영역이 없다면 출력되지 않는다.
        -이미지는 영역의 크기에 관계없이 이미지가 가지고 있는 사이즈 그대로 출력
        -이미지보다 영역의 크기가 작을 경우 잘려서 표시된다.
        -이미지보다 영역의 크기가 클경우 패턴처럼 이미지를 반복해서 영역을 채울려고 한다.
        추가적인 css로 반복을 제어 할 수 있다.

        3.repeat
        repeat : 반복(기본값)
        repeat-x : x축으로 반복(가로)
        repeat-y : y축으로 반복(세로)
        no-repeat : 반복하지 않음

        4.position 배경이미지의 위치 속성
        모든객체(태그포함)의 기본 위치값 좌측상단(top:0, left:0)을 기준으로 한다.
        position의 입력순서는 x축, y축 순서대로 기입하며,
        px이나 %같이 수치를 넣어 줄 수도있다.
        그리고 특정 위치값(top, left, right, bottom, center)로도 지정할 수 있다.
        하나의 값만 지정할 경우 입력되지 않은 center로 자동지정된다.
        값을 넣는것이 좋다.

        5.size 배경이미지 크기
        - 기본값 auto(원본크기 비율유지)
        - 수치입력 : 이미지 고유의 사이즈가 아닌 입력된 크기로 변환
        첫번째 값은 width 두번쨰 값은 height가 적용되며,
        값이 하나만 들어올 경우는 하나는 auto로 설정 되며,
        보통이미지 같은 경우는 원본비율이 가장 중요하기 때문에 하나의 값만 설정하고 
        다른값은 auto로 설절하는 경우가 많다.

        html 5 에 새로 생긴 속성
        contain : 이미지를 전체 다 보여지는 조건하에 이미지를 최대한의 늘린다(원본 유지)
        cover : 컨텐츠를 전부 다 덮는다는 조건

        그룹속성
        background : color image repeat position
        background : color image repeat position / size
        순서는 비뀌어도 상관없고 필요한 값만 넣어도 괜찮지만 사이즈는 포지션이 있을때만 그룹속성에 적용된다.

        그룹속성과 배별속성을 같이 사용해야할때
        그룹속성을 먼저 사용 후 
        나중에 개별속성을 특정 부분만 변경한다.(그룹속성 사용할 경우 전체값이 변경됨)
        */

        div{
            background-color: rgba(245,151, 151,0.5);
            width: 570px;
            height: 570px;
            background-image: url("charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        background
    </div>
</body>
</html>