<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>

    <style>

        /* 모든태그는 기본적으로 여백괴 더불어 복적에 맞는 기본 스타일들을
        가지고 생성된다, 기본 속성들은 레이아웃을 설정할때 방해요소가 되기때문에  
        없애고 시작하는 편이며, 보통 reset.css로 따로 관리하는 편이며,
        reset요소들은 css 중간에 있으면 안되며, 항상 스타일의 최상단에 있어야한다.

        외부링크를 연결할때에도 reset.css는 커스텀css 보다 먼저 연결되어야 한다.
        */

        body,html,div,p,span,ul,ol,li{
            margin: 0px;
            padding: 0px;
        }

        ul,ol{
            list-style: none;
        }
        
        ul{
            padding: 50px;
            width: 500px;
            margin: 50px;
            background-color: coral;
        }

    </style>
</head>
<body>
    <!-- 리스트 태그  {GMD}
        
    큰 주제 안에서 여러개의 모록들이 존재하는 경우 사용하는 태그

    리스트의 종류
    -순서가 필요하지 않은 목록 = ul(unorder List)
    -순서가 필요한 목록 = ol(order List)
    -용어에 대한 설명 목록 = dl(description List)

                           dt(description term)
                           dd(description detail)

    ul과 ol의 자식요소로는 li(list Item)만 올 수 있다.
    다른 태그들은 li의 안에 들어올 수 있다.

    dl에는 dt, dd,div만 들어 올 수 있다.
    ***div는 dt와 dd를 상위에 있어야하며 형제요소는 있을 수 없다.
    -->

    <ul>
        <li>맥주</li>
        <li>과자</li>
        <li>과일</li>
        <li>고기</li>
    </ul>

    <ol>
        <li>물을 끓인다</li>
        <li>물이 끓으면 라면과 스프를 넣는다</li>
        <li>5분 정도 더 삶는다.</li>
    </ol>

    <dl>
        <div>
            <dt>아메리카노</dt>
            <dd>2500원</dd>
            <dd>케냐 원두를 사용한 산뜻한 향</dd>
        </div>
        
        <div>
            <dt>바라</dt>
            <dd>2500원</dd>
            <dd>케냐 원두를 사용한 산뜻한 향</dd>
        </div>
    </dl>
</body>
</html>