<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinyTweaks</title>

    <style>
        /*
        tinyTweaks는 다른 패턴들과 달리 레이아웃의 변화는 거의 없는 
        단순한 디자인에 적합하다.
        레이아웃은 변화하지 않으며, 텍스트의 크기 , 이미지의 크기가 디바이스의
        크기에 따라 병화하는 정도가 끝이다.
        원페이지형 레이아웃이나 레이아웃이 거의 없는 블로그형 사이트에 사용
        */

        body,html{
            font-size: 0.595vw; /*1rem = 10px*/
            /*
            폰트사이즈 반응형으로 변경하기
            기준이 되는 페이지의 width를 선정(모바일기준, pc기준)
            body에 적용할 폰트 사이즈의 수치 10px
            ex) 1920기준 10px적용시 = 10/1920 * 100;
            단위는 vw.(viexport width)
            */
        }

        .wrapper{
            width: 100%;
            background-color: pink;
            text-align: center;
            padding: 2rem 0px;
        }

        h1{
            font-size: 5rem;
        }

        .text{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .text02{
            font-size: 2rem;
        }

        @media screen and (max-width:980px){
            body,html{
                font-size: 1.020408163265306vw;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>dsdasdsasd</h1>
        <p class="text">fsdfdsfsdfsdfdsfd</p>
        <p class="text02">
            fsdfdsfsdfsdfdsfsdfdsfsdfsdfdsffsdfdsfsdfsdfdsfsdfdsfsdfsdfdsf<br>
            sdfdsfsdfsdfdsfsdfdsfsdfsdfdsfsdfdsfsdfsdfdsasasf<br>
            sdfdsfsdfsdfdsfvsdfdsfsdfsdfdsfsdfdsfsdfsdfdasasasfd<br>
            fsdfdsfsdfsdfdsfsdfdsfsdfsdfdsffsdfdsfsdfsdfdsfsssssdfdsfsdfsdfdsf<br>
            sdfdsfsdfsdfdsfsdfdsfsdfsdfdsfsdfdsfsdfsdfdsf<br>
            sdfdsfsdfsdfdsfvsdfdsfsdfsdfdsfsdfdsfsdfsdfdsfd
        </p>

    </div>
</body>
</html>