<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>

    <style>

        body{
            height: 5000px;
        }
        div.header{
            width: 100%;
            height: 300px;
            background-color: coral;
            position: sticky;
            margin-top: 200px;
            left: 0px;
            top: 0px;
            /* ▲예약값이 된다. 
            top이 200에서 0이 되는 순간 고정. 반드시 위치값이 있어야한다(예약 값)
            지원이 상이하기때문에 스크립트로 대체해서 사용한다.
            */
        }

        div.box{
            width: 100%;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="box">box</div>
</body>
</html>