<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-element 가상요소</title>

    <style>

        /* 가상요소
        -태그상에는 존재하지 않지만 화면에서는 존재하는 것처럼 생성하는 스타일 기법
        
        ***
        선택자:before =선택자 내용 바로 앞에 오는 요소 생성
        선택자:after  =선택자 내용 바로 뒤에 오는 요소 생성

        :selection-드래그 되어있는요소(텍스트만 가능)
        ::placeholder- input요소안에 placeholder속성

        before와 after는 inline 속성

        가상요소는 중요한 내용이 아닌 꾸미는 요소를 작성할 때 사용한다.
        
        :과 ::의 차이
        -가상요소 :: 사용. 가상 선택자 : 사용.
        ::은 일부 css3를 지원하지 않는 하위브라우저(ie8)는 더블콜론을 인식하지 못한다. ->싱글콜론 사용

        ***
        clearfix기법
        float되어있는 요소들을 감싸는 부모요소에 :after(::before는 안됨)
        가장끝에 있는 가상요소를 추가함으로써
            content: "";
            clear: both;
            display: block;를 추가하여 float를 해제하는 방법
        overflow보다 안정적이며 일반 태그를 사용하지 않아도 된다.

        ***

        */

        div.box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background-color: coral;
        }

        div.box:before{
            content: "";
            width: 50px;
            height: 50px;
            background-color: pink;
            display: block;
        }

        div.box:after{
            content: "";
            width: 100%;
            height: 50px;
            background-color: red;
            display: block;
        }

        ul{
            list-style: none;
            padding: 25px;
            background-color: coral;
            width: 500px;
        }
        ul li{
            width: 100%;
            height: 50px;
            background-color: pink;
            float: left;
        }

        .clearfix:after{
            content: "";
            clear: both;
            display: block;
        }
        div.text::selection{
            color: red;
        }
        input::placeholder{
            color: orange;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">box</div>

    <ul class="clearfix">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <div class="text">
        sdsddsdsddsd
    </div>

    <input type="texr" placeholder="아이아니아이ㅏㅇㅈ으">
</body>
</html>