<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한솥메뉴 만들어 보기</title>
    <style>
        /* 리셋 */
        body,html,div,ul,li,a{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        div.container{
            width: 100%;
            height: 500px;
            background-color: coral;
        }
        div.inner{
            width: 1170px;
            height: 120px;
            background-color: transparent;
            margin: 0px auto;
        }
        div.headerTop{
            width: 100%;
            height: 30px;
            background-color: transparent;
        }
        div.headerBottom{
            width: 100%;
            height: 90px;
            background-color: #ffffff;
            position: relative;
            top: 0px;
            left: 0px;
        }
        div.logo{
            width: 110px;
            height: 45px;
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgb(0, 0, 0);
            color: #ffffff;
        }
        div.gnb{
            height: 100%;
            float: right;
            background: rgb(255, 238, 241);
        }
        div.gnb ul{
            width: 100%;
            height: 100%;
        }
        div.gnb ul li{
           height: 100%;
           float: left;
           padding: 0px 30px;
        }
        div.gnb ul li a{
            width: 100%;
            height: 100%;
            display: block;
            color: #333333;
            line-height: 90px;
            font-weight: bold;
        }
        span.line{
            display: block;
            width: 0%;
            height: 7px;
            background-color: gold;
            margin: -7px auto 0px;
            transition: 250ms;
            /* transform: scaleX(0); */
        }

        div.gnb ul li:hover a span.line{
            /* transform: scaleX(1); */
            width: 100%;
        }
        div.gnb ul li:hover a{
            color: gold;
        }

        div.gnb ul li a:after{
            content: "";
            width: 0px;
            height: 7px;
            background-color: gold;
            display: block;
            transition: 300ms;
            margin: -7px auto 0px;
        }

        div.gnb ul li:hover a:after{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="headerTop"></div>
            <div class="headerBottom">
                <div class="logo">logo</div>
                <div class="gnb">
                    <ul>
                        <li><a href="#" title="메인메뉴">BRAND</a></li>
                        <li><a href="#" title="메인메뉴">ESG</a></li>
                        <li><a href="#" title="메인메뉴">MENU</a></li>
                        <li><a href="#" title="메인메뉴">STORE</a></li>
                        <li><a href="#" title="메인메뉴">EVENT</a></li>
                        <li><a href="#" title="메인메뉴">FRANCHISE</a></li>
                        <li><a href="#" title="메인메뉴">HANSOT</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>