<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인에 따라 분기점 나누기</title>

    <style>
        div.wrapper{
            width: 100%;
            padding: 12px;
            margin: 0px auto;
            background-color: gray; 
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            margin-bottom: 12px;
            background-color: coral; 
        }

        main{
            width: 100%;
            height: 500px;
            margin-bottom: 12px;
            background-color: pink;  
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: #666666;  
        }


        /* @media screen and (max-width:1199px){
            div.wrapper{
                width: 100%;
            }
        } */

        @media screen and (min-width:480px){
            div.wrapper{
                width: 100%;
                background-color: purple;
            }
        }

        /* pcFirst의 경우네는 분기점 기준을 max로 설정해 줘야 분기점이 아래로 내려가는 반면
        mobileFirst의 경우 min으로 설정해줘야 위로 올라오게 된다. 
        
        최근 트렌드는 mobileFirst를 많이 하는 추세*/
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>