<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이즈 단위</title>

    <style>
        /*
        단위의 종류

        px = 가장 기본단위 / 고정함

        % = 반응형에서 가장 기본적으로 사용하는 단위
        부모요소의 사이즈의 영향을 받는다.

        em = 부모요소의 폰트사이즈를 기준으로 잡는다.
        부모요소에 폰트 사이즈가 없는 경우 바디를 기분으로 잡게 되며.
        주로 반응형에서 폰트 사이즈 조절용으로 많이 쓴다.
        구조가 복잡해지면 관리가 어렵다.
        ex) 부모요서의 폰트 사이즈가 20px = 1em

        rem = 최상위(body, html)에 있는 폰트 사이즈가 기준이 된다.
        최상위에 선언된 폰트 사이즈가 1rem이 된다.
        계산상의 이유로 body의 폰트 사이즈를 10px로 선언후 사용한다.

        em과 달리 광범위하게 쓰일 수 있는 장점이 있다.
        (width, height, padding, margin, font-size)

        */

        body,html{
            font-size: 62.5%;
            /* 10px과 62.5%는 결과적으로 값은 값이다.
            %로 설정하면 브라우저 설정에 따라 글 크기도 바뀌기 때문에 %로 전환하는 것이 좋다.*/
        }

        div.box{
            width: 80%;
            /* font-size: 30px; */
            background-color: coral;
            margin: 0px auto;
        }

        div.content{
            width: 10.2rem;
            height: 10em;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">dsdadffef</div>
    </div>
</body>
</html>