<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <link rel="stylesheet" href="reset.css">

    <style>

        /*
        align-content
        두줄 이상의 컨텐츠를 정렬하는 속성 

        align-items와 다른덤은 
        align-items는 한줄에서만 사용하며 두 줄이상일 경우 컨텐츠 사이의 여백은 설정할 수 앖다.

        wrap속성에 따라 align-content의 속성이 우선적용된다.
        (wrap일때는 cotent를 우선적용, nowrap은 content미적용)

        strecth = 기본값
        
        */
        div.container{
            display: flex;
            height: 500px;
            width: 50%;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">zzzzzz</div>
        <div class="item">zzzzfsgdfzz</div>
        <div class="item">zffffffffffffffffffffffffffffffffffffzz</div>
        <div class="item">zggggadadadzz</div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tenetur, nostrum vel minima rem, dolorum aliquid voluptatem sit placeat inventore vitae porro officiis! Inventore, culpa quaerat nostrum quis ullam corrupti?
</body>
</html>