<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <link rel="stylesheet" href="reset.css">

    <style>

        /*
        flex-shrink
        아이템이 감소하는 너비의 비율설정 

        숫자가 크면 더 많은 영역이 감소한다.
        특징은 다양한 요소에서 영향을 많이 받는다- width, heigth, flex-basis
        (적확한 계산을하기 까다로움) 

        아이템의 크기가 px, 0일경우 적용x  

        영향을 받는 요소가 많기 때문에 계산하기가 어려워
        단독적으로 사용하는 속성은 아니다.

        flex-basis 기본 넓이값(영역이 배분되기전)
        값이 auto 일때에는 width heigth값을 적용할 수 있다.
         width, basis를 섞어서 사용하지 않는다 (px, rem, em등으로 지정 가능)
        
        */

        div.container{
            display: flex; 
            width: 50%;
            padding: 12px;
        }
        div.item{
            flex-basis: auto;
            height: 100px;
        }

        /* div.item:nth-of-type(1){
            flex-shrink: 1;
        }
        div.item:nth-of-type(2){
            flex-shrink: 3;
        }
        div.item:nth-of-type(3){
            flex-shrink: 2;
        }
        div.item:nth-of-type(4){
            flex-shrink: 0;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tenetur, nostrum vel minima rem, dolorum aliquid voluptatem sit placeat inventore vitae porro officiis! Inventore, culpa quaerat nostrum quis ullam corrupti?
</body>
</html>