<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성을 이용하여 컨텐츠 만들기</title>

    <style>
        body,html,div{
            margin: 0px;
            padding: 0px;
        }

        div.container{
            width: 750px;
            padding: 24px;
            border: solid 1px gray;
            margin: 100px auto;
            overflow: hidden;
        }

        img{
            float: left;

        }
        div.textContainer{
            float: left;
            width: 550px;
            margin-left: 8px;
        }

        div.textContainer span,
        div.textContainer a{
            display: block;
        }

        span.subTitle{
            font-size: 12px;
            letter-spacing: 4px;/*자간*/
            margin-bottom: 12px;

            /* hmtl 기본 폰트 사이즈는 16px 
            촤소사이즈 10px이며 최소 12px사용*/
        }

        span.title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
            font-family: Verdana;
        }

        span.text{
            font-size: 14px;
            color: gray;
            margin-bottom: 24px;
        }
        
        a{
            text-decoration: none; /*a태그 밑줄속성 리셋*/
            color: #333333;
        }


        /* 이미지 태그와 백그라운드 속성을 정하는 기준

        ***
        1. 이미지가 컨텐츠로서 내용을 담고 있는지? 
        내용과 함께 포함된 이지라면 = img태그
        내용이 없는 단순한 배경이미지 / 
        배경이 없는 경우에도 컨텐츠를 설명하는데 지장이 없다 = 백그라운드 이미지

        2. 검색엔진에 이미지의 노출이 필요할 때 = img태그

        a태그(앵커태그)
        같은 사이트에서 다른 페이지(서브페이지)나 혹은 다른 사이트로 연결시켜주는 태그
        a태그는 항상 참조주소를 가지고 있어야 한다,(href)

        href(참조주소) = 이동하는 페이지의 링크나 파일은 연결해 주는 속성
        연결할 링크가 없다면 생략하지 말고 임시링크를 걸어둔다.(href="#")

        title = 링크가 제공하는 페이지의 목적지를 공지하는 속성
        제공하는 텍스트나 이미지가 목적지를 정확하게 설명허고 있다면 생략가능
        접근성이나 웹표준을 준수하기 위해서는 title에 반드시 링크에 대한 설명과
        새 창 열림에대한 경고표시를 권고하고 있다.
        *리더기 기준으로 title이 없을 경우 텍스트를 읽고, 있는경우 실행해서 읽어준다.(title="상세페이지로 이동")

        target: 페이지가 열릴때 어떤 방식으로 열릴지 정하는 속성
        _self: 링크를 클릭하는 해당 창에서 이동(기본값)
        _blank : 해당 링크를 새창으로 열어서 이동(접근성 측면에서 많이 사용)
        
        */
    </style>
</head>
<body>
    <div class="container">
        
        <img src="woman.jpg" alt="여성 이미지">
        <div class="textContainer">
            <span class="subTitle">2016 LAFUMA CADALOGUE</span>
            <span class="title">ATHLETIC + TRECKKING</span>
            <span class="text">
                도심속 가벼운 애슬레틱에서도, 자연과 함께 즐기는 트레킹에사도,
                언제 어디서나 라푸마와 함께라면 당신의 모든 액비트한 순간들은 더욱 FRESH하게 변화한다.
            </span>
            <a href="../attribute/01.blank.html" title="상세페이지로 이동" target="">view More</a>
        </div>

    </div>
</body>
</html>